html, body {
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: "Lato",Arial,sans-serif;
	overflow: hidden;
}

h1,h2 {
	color:#3a3a32;
	font-weight:bold
}
h1 {
	font-size:32px
}

h2 {
	font-size:24px
}

#wrapper {
	display: flex;
	min-height: 100%;
	flex-direction: column;
}

#header {
	width: 100%;
	height: 84px;
	z-index: 2;
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #ffb85b 75%);
    color: white;
    opacity: 0.75;
    text-align: center;
    margin: auto;
    color: #f3f3f3;
    font-size: 30px;
    font-weight: 550;
}

span.header-logo {
	padding: 0;
	position: absolute;
	top: -1px;
	left: 30px;
	outline: none;
	z-index: 2;
	transition: top .1s ease-in-out;
}

#content {
  flex: 1;
  background: #FFF;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.customer {
	order: 0;
	width: 55%;
	background-size: cover;
	background-image: url('https://cdn.getyourguide.com/img/tour_img-458313-76.jpg')
}

.customer p {
	padding-right: 30px;
    padding-left: 30px;
    font-family: "Bad Script";
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
}

#customer2 {
	display: none;
}

.transparent-layer {
    background-color: rgba(248, 247, 248, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#map {
	order: 1;
	z-index: 1;
	width: 45%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

#footer {
  background: #3a3a32;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 20px 20px 10px;
  line-height: 1.42857;
	font-size: 14px;
	color: #868780;
}

.footer.branding {
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-repeat: no-repeat;
    text-align: center;
    display: block;
    width: 105px;
    height: 30px;
    margin: 0 auto;
	background-image: url(brand.svg);
}